/* ═══════════════════════════════════════════════════════════════
   XAREX — 2026 Design System
   Dark glass morphism · Layered depth · Bold typography
   ═══════════════════════════════════════════════════════════════ */

/* ── Fonts & Reset ─────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  /* Backgrounds */
  --bg-base:    #060810;
  --bg-1:       #0b0e18;
  --bg-2:       #101422;
  --bg-3:       #161b2e;
  --bg-4:       #1c2238;

  /* Glass */
  --glass-bg:   rgba(255,255,255,0.04);
  --glass-bdr:  rgba(255,255,255,0.08);
  --glass-hi:   rgba(255,255,255,0.06);

  /* Accents */
  --accent:     #7c6af7;
  --accent-dim: rgba(124,106,247,0.15);
  --accent-glow:rgba(124,106,247,0.4);

  /* Severity */
  --critical:   #f04f59;
  --high:       #f0853a;
  --medium:     #f0c93a;
  --low:        #4fc9f0;
  --info:       #6b7599;
  --success:    #3dd68c;

  /* Text */
  --text:       #e8eaf6;
  --text-2:     #9ba3c4;
  --text-3:     #5c6488;

  /* Misc */
  --radius-sm:  6px;
  --radius:     12px;
  --radius-lg:  18px;
  --sidebar-w:  260px;

  /* Shadows */
  --shadow-sm:  0 2px 8px rgba(0,0,0,0.4);
  --shadow-md:  0 8px 32px rgba(0,0,0,0.5);
  --shadow-lg:  0 20px 60px rgba(0,0,0,0.6);
  --glow-accent:0 0 40px rgba(124,106,247,0.25);
}

html, body {
  height: 100%;
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--bg-base);
  color: var(--text);
  font-size: 15px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--bg-4); border-radius: 3px; }

/* ── Background noise texture ──────────────────────────────── */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 0;
}

/* ── Setup Overlay ─────────────────────────────────────────── */
.setup-overlay {
  position: fixed;
  inset: 0;
  background: var(--bg-base);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.setup-card {
  width: 420px;
  max-width: 95vw;
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  border-radius: var(--radius-lg);
  padding: 48px 40px;
  backdrop-filter: blur(24px);
  box-shadow: var(--shadow-lg), var(--glow-accent);
  text-align: center;
}

.setup-logo {
  font-size: 28px;
  font-weight: 900;
  color: var(--accent);
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.setup-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 8px;
}

.setup-subtitle {
  font-size: 14px;
  color: var(--text-2);
  margin-bottom: 32px;
  line-height: 1.5;
}

.setup-field {
  text-align: left;
  margin-bottom: 16px;
}

.setup-field label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-2);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.setup-error {
  margin-top: 12px;
  padding: 10px 14px;
  background: rgba(240,79,89,0.1);
  border: 1px solid rgba(240,79,89,0.3);
  border-radius: var(--radius-sm);
  color: var(--critical);
  font-size: 13px;
}

/* ── App Shell ─────────────────────────────────────────────── */
.shell {
  display: flex;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

/* ── Sidebar — 2026 Redesign ────────────────────────────────── */
:root { --sidebar-w: 220px; }

.sidebar {
  width: var(--sidebar-w);
  height: 100vh;
  background: rgba(8,10,20,0.97);
  border-right: 1px solid rgba(255,255,255,0.06);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  backdrop-filter: blur(24px);
  position: relative;
  z-index: 50;
  overflow: hidden;
}

/* Subtle left-edge glow */
.sidebar::before {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 1px;
  background: linear-gradient(180deg, transparent, rgba(124,106,247,.5) 40%, transparent);
}

/* ── Logo ── */
.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 11px;
  padding: 22px 18px 18px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  flex-shrink: 0;
  overflow: hidden;
  white-space: nowrap;
}

.logo-mark {
  width: 34px; height: 34px;
  background: linear-gradient(135deg, var(--accent) 0%, #5b4fd4 100%);
  border-radius: 9px;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; flex-shrink: 0;
  box-shadow: 0 4px 16px rgba(124,106,247,0.45);
}

.logo-name {
  font-size: 14px; font-weight: 900;
  letter-spacing: 3px; color: var(--text);
}

.logo-sub {
  font-size: 9px; color: var(--text-3);
  letter-spacing: 0.5px; display: block;
  margin-top: 1px;
}

/* ── Primary nav ── */
.nav-primary {
  flex: 1;
  padding: 12px 10px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow-y: auto;
  overflow-x: hidden;
}

.nav-section {
  display: flex;
  align-items: center;
  gap: 11px;
  padding: 11px 12px;
  border-radius: 10px;
  color: var(--text-3);
  text-decoration: none;
  font-size: 13.5px;
  font-weight: 500;
  transition: all .15s;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border: 1px solid transparent;
}

.nav-section:hover {
  background: rgba(255,255,255,.05);
  color: var(--text);
  border-color: rgba(255,255,255,.06);
}

.nav-section.active {
  background: rgba(124,106,247,.13);
  color: #c4baff;
  border-color: rgba(124,106,247,.25);
  font-weight: 600;
}

.nav-section.active .nav-icon { opacity: 1; }

.nav-icon { width: 17px; height: 17px; flex-shrink: 0; opacity: .7; transition: opacity .15s; }
.nav-section:hover .nav-icon,
.nav-section.active .nav-icon { opacity: 1; }

.nav-label { flex: 1; }

.nav-chip {
  font-size: 10px; font-weight: 800;
  padding: 1px 6px; border-radius: 8px;
  background: rgba(255,255,255,.08); color: var(--text-3);
  flex-shrink: 0;
}
.nav-chip.critical {
  background: rgba(240,79,89,.18); color: #f04f59;
}

/* ── Bottom nav ── */
.nav-bottom {
  padding: 10px 10px 16px;
  border-top: 1px solid rgba(255,255,255,0.05);
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex-shrink: 0;
}

.conn-pill {
  display: flex; align-items: center; gap: 7px;
  padding: 7px 12px; border-radius: 8px;
  background: rgba(255,255,255,.03);
  margin-bottom: 4px;
  overflow: hidden; white-space: nowrap;
}

.conn-dot {
  width: 7px; height: 7px; border-radius: 50%;
  background: var(--text-3); flex-shrink: 0;
  transition: background 0.3s;
}
.conn-dot.online  { background: var(--success); box-shadow: 0 0 8px var(--success); animation: pulse-dot 2s infinite; }
.conn-dot.offline { background: var(--critical); }

@keyframes pulse-dot {
  0%, 100% { box-shadow: 0 0 6px var(--success); }
  50%       { box-shadow: 0 0 14px var(--success); }
}

.conn-label { font-size: 11px; color: var(--text-3); }

.nav-signout {
  display: flex; align-items: center; gap: 11px;
  padding: 11px 12px; border-radius: 10px;
  color: var(--text-3); font-size: 13.5px; font-weight: 500;
  background: none; border: 1px solid transparent;
  cursor: pointer; white-space: nowrap; width: 100%;
  transition: all .15s;
}
.nav-signout:hover {
  background: rgba(240,79,89,.08);
  color: #f04f59;
  border-color: rgba(240,79,89,.15);
}

/* ── Section Tab Bar ─────────────────────────────────────────── */
.section-tabs {
  background: rgba(8,10,20,.9);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  padding: 0 28px;
  flex-shrink: 0;
  backdrop-filter: blur(16px);
}

.section-tabs-inner {
  display: flex;
  align-items: center;
  gap: 2px;
  height: 44px;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
}
.section-tabs-inner::-webkit-scrollbar { display: none; }

.sec-tab {
  display: flex; align-items: center; gap: 6px;
  padding: 0 14px; height: 44px;
  font-size: 13px; font-weight: 500;
  color: var(--text-3); text-decoration: none;
  white-space: nowrap; cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all .15s; flex-shrink: 0;
  background: none; border-left: none; border-right: none; border-top: none;
}
.sec-tab:hover { color: var(--text); }
.sec-tab.active {
  color: #c4baff;
  border-bottom-color: var(--accent);
  font-weight: 600;
}
.sec-tab svg { width: 14px; height: 14px; opacity: .7; }
.sec-tab.active svg { opacity: 1; }

/* Badge inside tab */
.sec-tab-badge {
  font-size: 10px; font-weight: 800;
  padding: 1px 5px; border-radius: 6px;
  background: rgba(240,79,89,.18); color: #f04f59;
}

/* ── Topbar ── */
.topbar {
  height: 56px;
  background: rgba(8,10,20,0.85);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  backdrop-filter: blur(16px);
  flex-shrink: 0;
  position: relative;
  z-index: 10;
}

.topbar-left { display: flex; align-items: center; gap: 14px; }

.menu-btn {
  width: 34px; height: 34px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.04);
  border-radius: 8px;
  color: var(--text-3);
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.15s; flex-shrink: 0;
}
.menu-btn svg { width: 16px; height: 16px; }
.menu-btn:hover { background: rgba(255,255,255,.08); color: var(--text); }

.page-breadcrumb {
  display: flex; align-items: center; gap: 7px;
  font-size: 14px;
}
.breadcrumb-root { color: var(--text-3); font-weight: 500; }
.breadcrumb-sep  { opacity: .3; font-size: 12px; }
.breadcrumb-page { color: var(--text); font-weight: 700; }

.topbar-right { display: flex; align-items: center; gap: 10px; }

.topbar-status {
  display: flex; align-items: center; gap: 7px;
  padding: 5px 12px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.07);
  border-radius: 20px; font-size: 12px;
}
.ts-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--text-3); flex-shrink: 0; transition: background 0.3s; }
.ts-dot.online  { background: var(--success); box-shadow: 0 0 6px var(--success); animation: pulse-dot 2s infinite; }
.ts-dot.offline { background: var(--critical); }
.ts-text { color: var(--text-3); font-size: 12px; }

/* Sign out btn legacy ref (now in sidebar) */
.sign-out-btn { display: none; }

/* ── Main Area ─────────────────────────────────────────────── */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
}

/* old topbar block removed — see new styles above */

/* ── Page Content ──────────────────────────────────────────── */
.page-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.page {
  display: none;
  padding: 32px 32px 48px;
  min-height: 100%;
  animation: page-in 0.2s ease;
}

.page.active { display: block; }

@keyframes page-in {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ── Page Hero (Dashboard) ─────────────────────────────────── */
.page-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
  gap: 16px;
  flex-wrap: wrap;
}

.hero-title {
  font-size: 28px;
  font-weight: 800;
  color: var(--text);
  line-height: 1.2;
}

.hero-sub {
  font-size: 15px;
  color: var(--text-2);
  margin-top: 4px;
}

.hero-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Quick scan inline bar */
.quick-scan-bar {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  border-radius: var(--radius);
  padding: 16px 20px;
  margin-bottom: 24px;
}

/* ── Page Header (inner pages) ─────────────────────────────── */
.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 28px;
  gap: 16px;
  flex-wrap: wrap;
}

.page-title-h2 {
  font-size: 24px;
  font-weight: 800;
  color: var(--text);
}

.page-desc {
  font-size: 14px;
  color: var(--text-2);
  margin-top: 4px;
}

.filter-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

/* Alert banner */
.alert-banner {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(240,133,58,0.08);
  border: 1px solid rgba(240,133,58,0.25);
  border-radius: var(--radius);
  padding: 14px 18px;
  margin-bottom: 24px;
  color: var(--high);
  font-size: 14px;
}

.alert-banner code {
  font-family: 'JetBrains Mono', monospace;
  font-size: 12px;
  background: rgba(0,0,0,0.3);
  padding: 2px 8px;
  border-radius: 4px;
  color: var(--text);
}

/* ── Stat Cards Row ────────────────────────────────────────── */
.stat-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

@media (max-width: 1200px) { .stat-row { grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 700px)  { .stat-row { grid-template-columns: repeat(2, 1fr); } }

.stat-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  border-radius: var(--radius);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
  cursor: default;
  position: relative;
  overflow: hidden;
}

.stat-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.03) 0%, transparent 60%);
  pointer-events: none;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: var(--glass-hi);
}

.critical-card { border-color: rgba(240,79,89,0.2); }
.critical-card:hover { border-color: rgba(240,79,89,0.4); box-shadow: 0 8px 32px rgba(240,79,89,0.15); }
.high-card { border-color: rgba(240,133,58,0.2); }
.high-card:hover { border-color: rgba(240,133,58,0.4); box-shadow: 0 8px 32px rgba(240,133,58,0.15); }

.stat-icon-wrap {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  background: color-mix(in srgb, var(--c) 12%, transparent);
  border: 1px solid color-mix(in srgb, var(--c) 25%, transparent);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--c);
}

.stat-icon-wrap svg { width: 20px; height: 20px; }

.stat-info { min-width: 0; }

.stat-value {
  font-size: 26px;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  font-variant-numeric: tabular-nums;
}

.stat-label {
  font-size: 12px;
  color: var(--text-2);
  margin-top: 4px;
  font-weight: 500;
}

/* ── Dashboard Grid ────────────────────────────────────────── */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-template-rows: auto auto;
}

.span-2 { grid-column: span 2; }
.span-3 { grid-column: span 3; }

@media (max-width: 1100px) {
  .dashboard-grid { grid-template-columns: 1fr 1fr; }
  .span-2 { grid-column: span 2; }
  .span-3 { grid-column: span 2; }
}

@media (max-width: 700px) {
  .dashboard-grid { grid-template-columns: 1fr; }
  .span-2, .span-3 { grid-column: span 1; }
}

/* ── Glass Card ────────────────────────────────────────────── */
.glass-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  border-radius: var(--radius);
  overflow: hidden;
  position: relative;
  transition: border-color 0.2s;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.06), transparent);
  pointer-events: none;
}

.glass-card + .glass-card { margin-top: 20px; }

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 22px;
  border-bottom: 1px solid var(--glass-bdr);
  font-size: 15px;
  font-weight: 700;
  color: var(--text);
  background: var(--glass-hi);
  gap: 10px;
}

.btn-link {
  background: none;
  border: none;
  color: var(--accent);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  font-family: inherit;
  transition: opacity 0.15s;
}
.btn-link:hover { opacity: 0.7; }

/* ── Chart ─────────────────────────────────────────────────── */
.chart-container {
  padding: 16px 22px 20px;
  display: flex;
  justify-content: center;
}

/* ── Event Feed ────────────────────────────────────────────── */
/* ── Ops Console ────────────────────────────────────────────── */
.ops-console-card { padding: 0 !important; overflow: hidden; }

.ops-console-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--glass-bdr);
  background: rgba(255,255,255,0.02);
  flex-wrap: wrap;
}

.ops-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-1);
  flex-shrink: 0;
  letter-spacing: 0.03em;
}

.ops-live-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--text-3);
  flex-shrink: 0;
  transition: background 0.3s;
}
.ops-live-dot.active {
  background: var(--success);
  box-shadow: 0 0 6px var(--success);
  animation: pulse-dot 2s infinite;
}
@keyframes pulse-dot {
  0%,100% { opacity: 1; } 50% { opacity: 0.5; }
}

.ops-stats-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  flex-wrap: wrap;
}
.ops-stat-idle { color: var(--text-3); font-size: 12px; }

.ops-stat-chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  font-family: 'JetBrains Mono', monospace;
  letter-spacing: 0.02em;
}
.ops-chip-crit  { background: rgba(239,68,68,0.15);  color: #f87171; border: 1px solid rgba(239,68,68,0.3); }
.ops-chip-high  { background: rgba(249,115,22,0.15); color: #fb923c; border: 1px solid rgba(249,115,22,0.3); }
.ops-chip-med   { background: rgba(234,179,8,0.12);  color: #fbbf24; border: 1px solid rgba(234,179,8,0.25); }
.ops-chip-hosts { background: rgba(99,102,241,0.12); color: #818cf8; border: 1px solid rgba(99,102,241,0.25); }
.ops-chip-total { background: rgba(255,255,255,0.06); color: var(--text-2); border: 1px solid var(--glass-bdr); }

.ops-header-actions { display: flex; gap: 6px; flex-shrink: 0; }
.ops-hdr-btn {
  padding: 4px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--glass-bdr);
  background: transparent;
  color: var(--text-3);
  font-size: 11px;
  cursor: pointer;
  transition: all 0.15s;
}
.ops-hdr-btn:hover { background: rgba(255,255,255,0.06); color: var(--text-1); }
.ops-hdr-btn.paused { color: var(--warning, #fbbf24); border-color: rgba(251,191,36,0.4); }

.ops-filter-bar {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  border-bottom: 1px solid var(--glass-bdr);
  background: rgba(0,0,0,0.1);
  overflow-x: auto;
}
.ops-filter {
  padding: 3px 10px;
  border-radius: 20px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-3);
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
}
.ops-filter:hover { color: var(--text-1); background: rgba(255,255,255,0.06); }
.ops-filter.active {
  background: rgba(99,102,241,0.15);
  color: #a5b4fc;
  border-color: rgba(99,102,241,0.35);
}

.ops-feed {
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.ops-empty {
  padding: 32px;
  text-align: center;
  color: var(--text-3);
  font-size: 13px;
}

/* severity-based filter hiding */
.ops-feed[data-filter="critical"] .ops-item:not([data-sev="critical"]) { display: none; }
.ops-feed[data-filter="high"]     .ops-item:not([data-sev="high"])     { display: none; }
.ops-feed[data-filter="medium"]   .ops-item:not([data-sev="medium"])   { display: none; }
.ops-feed[data-filter="low"]      .ops-item:not([data-sev="low"])      { display: none; }
.ops-feed[data-filter="info"]     .ops-item:not([data-sev="info"])     { display: none; }
.ops-feed[data-filter="task"]     .ops-item:not([data-sev="task"])     { display: none; }

.ops-item {
  border-bottom: 1px solid rgba(255,255,255,0.03);
  transition: background 0.1s;
  animation: ops-slide-in 0.12s ease;
}
@keyframes ops-slide-in {
  from { opacity: 0; transform: translateY(-4px); }
  to   { opacity: 1; transform: translateY(0); }
}
.ops-item:hover { background: rgba(255,255,255,0.03); }
.ops-item[data-sev="critical"] { border-left: 2px solid #f87171; }
.ops-item[data-sev="high"]     { border-left: 2px solid #fb923c; }
.ops-item[data-sev="medium"]   { border-left: 2px solid #fbbf24; }
.ops-item[data-sev="low"]      { border-left: 2px solid #38bdf8; }
.ops-item[data-sev="task"]     { border-left: 2px solid var(--success); }
.ops-item[data-sev="info"]     { border-left: 2px solid var(--text-3); }

.ops-item-main {
  display: grid;
  grid-template-columns: 60px 56px 140px 80px 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 6px 14px 6px 12px;
  cursor: default;
  font-size: 12px;
}
.ops-item[data-expandable="true"] .ops-item-main { cursor: pointer; }

.ops-ts {
  color: var(--text-3);
  font-family: 'JetBrains Mono', monospace;
  font-size: 10px;
  flex-shrink: 0;
}

.ops-sev {
  display: inline-block;
  padding: 1px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 700;
  font-family: 'JetBrains Mono', monospace;
  letter-spacing: 0.04em;
  text-align: center;
}
.ops-sev-critical { background: rgba(239,68,68,0.2);  color: #f87171; }
.ops-sev-high     { background: rgba(249,115,22,0.2); color: #fb923c; }
.ops-sev-medium   { background: rgba(234,179,8,0.15); color: #fbbf24; }
.ops-sev-low      { background: rgba(56,189,248,0.15); color: #38bdf8; }
.ops-sev-info     { background: rgba(255,255,255,0.06); color: var(--text-3); }
.ops-sev-task     { background: rgba(34,197,94,0.15); color: #4ade80; }
.ops-sev-error    { background: rgba(239,68,68,0.2);  color: #f87171; }

.ops-host {
  color: var(--text-2);
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ops-check {
  color: var(--accent);
  font-size: 10px;
  font-weight: 600;
  font-family: 'JetBrains Mono', monospace;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ops-item-title {
  color: var(--text-1);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ops-item[data-sev="critical"] .ops-item-title { color: #fca5a5; }

.ops-expand-icon {
  color: var(--text-3);
  font-size: 9px;
  transition: transform 0.15s;
  flex-shrink: 0;
  visibility: hidden;
}
.ops-item[data-expandable="true"] .ops-expand-icon { visibility: visible; }
.ops-item.expanded .ops-expand-icon { transform: rotate(90deg); }

.ops-item-detail {
  display: none;
  padding: 8px 14px 10px 12px;
  font-size: 12px;
  color: var(--text-2);
  background: rgba(0,0,0,0.15);
  border-top: 1px solid rgba(255,255,255,0.04);
  line-height: 1.6;
  gap: 4px;
}
.ops-item.expanded .ops-item-detail { display: flex; flex-direction: column; }
.ops-detail-desc { color: var(--text-2); }
.ops-detail-rem  {
  color: #4ade80;
  font-size: 11px;
  padding-top: 4px;
  border-top: 1px solid rgba(255,255,255,0.05);
  margin-top: 4px;
}
.ops-detail-rem::before { content: '⟹ '; opacity: 0.7; }

/* critical pulse on new arrival */
@keyframes ops-crit-glow {
  0%   { box-shadow: 0 0 0 0 rgba(239,68,68,0.4); }
  50%  { box-shadow: 0 0 8px 3px rgba(239,68,68,0.2); }
  100% { box-shadow: none; }
}
.ops-item[data-sev="critical"].ops-new { animation: ops-slide-in 0.12s ease, ops-crit-glow 1.2s ease; }

/* ── Table ─────────────────────────────────────────────────── */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table thead tr {
  border-bottom: 1px solid var(--glass-bdr);
}

.table th {
  padding: 12px 16px;
  text-align: left;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--text-3);
  white-space: nowrap;
}

.table td {
  padding: 13px 16px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
  color: var(--text);
  vertical-align: middle;
}

.table tr:last-child td { border-bottom: none; }

.table tbody tr {
  transition: background 0.1s;
}

.table tbody tr:hover { background: rgba(255,255,255,0.03); }

.empty {
  text-align: center;
  color: var(--text-3);
  padding: 40px 20px !important;
  font-size: 14px;
}

/* ── Buttons ───────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 9px 18px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  border: none;
  transition: all 0.15s;
  white-space: nowrap;
  text-decoration: none;
}

.btn-primary {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 4px 16px rgba(124,106,247,0.3);
}
.btn-primary:hover { background: #6a58e8; box-shadow: 0 4px 24px rgba(124,106,247,0.5); transform: translateY(-1px); }
.btn-primary:active { transform: translateY(0); }

.btn-ghost {
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  color: var(--text-2);
}
.btn-ghost:hover { background: var(--glass-hi); color: var(--text); border-color: rgba(255,255,255,0.12); }

.btn-lg { padding: 11px 24px; font-size: 15px; border-radius: var(--radius-sm); }
.btn-sm { padding: 6px 12px; font-size: 12px; border-radius: 6px; }
.btn-full { width: 100%; }
.btn-danger { background: rgba(240,79,89,0.15); border: 1px solid rgba(240,79,89,0.4); color: #f04f59; font-weight: 700; }
.btn-danger:hover { background: rgba(240,79,89,0.28); border-color: #f04f59; color: #fff; }

.btn:disabled { opacity: 0.4; cursor: not-allowed; transform: none !important; }

/* ── Form Controls ─────────────────────────────────────────── */
.input, .select {
  background: rgba(0,0,0,0.3);
  border: 1px solid var(--glass-bdr);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  padding: 9px 14px;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
  width: 100%;
}

.input::placeholder { color: var(--text-3); }
.input:focus, .select:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-dim); }

.select { cursor: pointer; appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236b7599' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 10px center; background-size: 16px; padding-right: 36px; }

/* ── Count badge ───────────────────────────────────────────── */
.count-badge {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-2);
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  padding: 2px 10px;
  border-radius: 12px;
  vertical-align: middle;
  margin-left: 10px;
}

/* ── Severity Badges ───────────────────────────────────────── */
.sev {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 3px 9px;
  border-radius: 6px;
  white-space: nowrap;
}
.sev-4 { background: rgba(240,79,89,0.18);  color: var(--critical); border: 1px solid rgba(240,79,89,0.3); }
.sev-3 { background: rgba(240,133,58,0.18); color: var(--high);     border: 1px solid rgba(240,133,58,0.3); }
.sev-2 { background: rgba(240,201,58,0.18); color: var(--medium);   border: 1px solid rgba(240,201,58,0.3); }
.sev-1 { background: rgba(79,201,240,0.18); color: var(--low);      border: 1px solid rgba(79,201,240,0.3); }
.sev-0 { background: rgba(107,117,153,0.18);color: var(--info);     border: 1px solid rgba(107,117,153,0.3); }

/* ── Status Badges ─────────────────────────────────────────── */
.status { display: inline-block; font-size: 12px; font-weight: 600; padding: 3px 10px; border-radius: 20px; }
.status-running   { background: rgba(124,106,247,0.15); color: var(--accent); }
.status-completed { background: rgba(61,214,140,0.15);  color: var(--success); }
.status-pending   { background: rgba(240,201,58,0.15);  color: var(--medium); }
.status-cancelled { background: rgba(107,117,153,0.15); color: var(--info); }
.status-failed    { background: rgba(240,79,89,0.15);   color: var(--critical); }
.status-online    { background: rgba(61,214,140,0.15);  color: var(--success); }
.status-offline   { background: rgba(107,117,153,0.15); color: var(--info); }

/* ── CVSS Score ────────────────────────────────────────────── */
.cvss-score {
  font-family: 'JetBrains Mono', monospace;
  font-size: 12px;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 6px;
}
.cvss-critical { background: rgba(240,79,89,0.15);  color: var(--critical); }
.cvss-high     { background: rgba(240,133,58,0.15); color: var(--high); }
.cvss-medium   { background: rgba(240,201,58,0.15); color: var(--medium); }
.cvss-low      { background: rgba(79,201,240,0.15); color: var(--low); }
.cvss-info     { background: rgba(107,117,153,0.15);color: var(--info); }

/* ── Technique Badge ───────────────────────────────────────── */
.technique-badge {
  display: inline-block;
  font-size: 11px;
  font-family: 'JetBrains Mono', monospace;
  padding: 2px 7px;
  border-radius: 4px;
  background: rgba(124,106,247,0.12);
  border: 1px solid rgba(124,106,247,0.25);
  color: var(--accent);
}

/* ── CVE Link ──────────────────────────────────────────────── */
.cve-link { color: var(--low); text-decoration: none; }
.cve-link:hover { text-decoration: underline; }

/* ── Risk Score ────────────────────────────────────────────── */
.risk-score { font-weight: 700; font-family: 'JetBrains Mono', monospace; font-size: 13px; }
.risk-4 { color: var(--critical); }
.risk-3 { color: var(--high); }
.risk-2 { color: var(--medium); }
.risk-1 { color: var(--low); }
.risk-0 { color: var(--info); }

/* ── Attack Paths Layout ───────────────────────────────────── */
.attack-paths-grid {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 16px;
  align-items: start;
}
@media (max-width: 1024px) { .attack-paths-grid { grid-template-columns: 1fr; } }

/* Stats row */
.ap-stats-row { display: flex; gap: 12px; flex-wrap: wrap; }
.ap-stat-card {
  flex: 1; min-width: 90px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  border-radius: 12px;
  padding: 14px 16px;
  text-align: center;
  transition: border-color .2s;
}
.ap-stat-card:hover { border-color: rgba(124,106,247,.4); }
.ap-stat-card.ap-stat-danger { border-color: rgba(240,79,89,.2); }
.ap-stat-card.ap-stat-warn   { border-color: rgba(240,133,58,.2); }
.ap-stat-num { font-size: 22px; font-weight: 700; color: var(--text); line-height: 1; margin-bottom: 4px; }
.ap-stat-lbl { font-size: 11px; color: var(--text-2); text-transform: uppercase; letter-spacing: .05em; }
.ap-stat-danger .ap-stat-num { color: #f04f59; }
.ap-stat-warn   .ap-stat-num { color: #f0853a; }

/* Legend dots */
.ap-legend-dot {
  font-size: 11px; color: var(--lc,#8b90a7);
  display: flex; align-items: center; gap: 4px;
}
.ap-legend-dot::before {
  content: ''; width: 7px; height: 7px; border-radius: 50%; background: var(--lc,#8b90a7);
}

/* Zoom buttons */
.ap-zoom-btn {
  width: 28px; height: 28px; border-radius: 8px;
  background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.1);
  color: #8b90a7; font-size: 16px; line-height: 1; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: all .15s;
}
.ap-zoom-btn:hover { background: rgba(124,106,247,.2); color: #dde1f0; border-color: rgba(124,106,247,.4); }

/* SVG graph */
#apGraphSvg { display: block; }
#apGraphSvg.dragging { cursor: grabbing; }
#apGraphSvg .ap-node { cursor: pointer; }
#apGraphSvg .ap-node circle { transition: r .15s, filter .15s; }
#apGraphSvg .ap-node:hover circle { filter: brightness(1.4); }
#apGraphSvg .ap-edge { transition: opacity .15s; }
#apGraphSvg .ap-edge.dimmed { opacity: .12; }
#apGraphSvg .ap-node.dimmed { opacity: .2; }
#apGraphSvg .ap-node.selected circle { stroke-width: 3 !important; }

/* Path list */
.path-list { padding: 8px; display: flex; flex-direction: column; gap: 8px; }

.path-item {
  background: rgba(255,255,255,.02);
  border: 1px solid var(--glass-bdr);
  border-radius: 10px;
  overflow: hidden;
  transition: border-color .15s, background .15s;
  cursor: pointer;
}
.path-item:hover  { border-color: rgba(124,106,247,.3); background: rgba(124,106,247,.04); }
.path-item.active { border-color: rgba(124,106,247,.6); background: rgba(124,106,247,.08); }

.path-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px 14px; font-size: 12px; font-weight: 600;
  background: var(--glass-hi); gap: 8px;
}
.path-route {
  display: flex; align-items: center; gap: 6px;
  font-family: 'JetBrains Mono', monospace; font-size: 11px; color: var(--text-2);
  flex: 1; min-width: 0; overflow: hidden;
}
.path-route-entry { color: #4cf098; }
.path-route-target { color: #f04f59; }
.path-route-arrow { color: #7c6af7; flex-shrink: 0; }

.path-body { padding: 10px 14px; font-size: 12px; color: var(--text-2); }

.path-nodes { display: flex; flex-wrap: wrap; align-items: center; gap: 4px; margin-top: 8px; }
.path-node { font-family: 'JetBrains Mono', monospace; font-size: 11px; background: var(--bg-4); padding: 2px 7px; border-radius: 4px; color: var(--text); }
.path-arrow { color: var(--accent); font-size: 14px; }

/* Path detail panel */
#apPathDetail { font-size: 12px; line-height: 1.6; }
.ap-detail-row { display: flex; gap: 10px; margin-bottom: 10px; }
.ap-detail-col { flex: 1; background: rgba(255,255,255,.03); border-radius: 8px; padding: 10px 12px; }
.ap-detail-label { font-size: 10px; text-transform: uppercase; letter-spacing: .06em; color: #6b7599; margin-bottom: 3px; }
.ap-detail-val { font-size: 13px; color: #dde1f0; font-weight: 600; }
.ap-chain-node {
  display: inline-flex; align-items: center; gap: 5px;
  background: rgba(255,255,255,.05); border: 1px solid rgba(255,255,255,.08);
  border-radius: 6px; padding: 3px 8px; font-size: 11px;
  font-family: 'JetBrains Mono', monospace; color: #b0b5c9;
}
.ap-chain-arrow { color: #7c6af7; font-size: 12px; }

/* Confirm dialog animation */
@keyframes confirmSlideIn {
  from { opacity:0; transform: scale(.9) translateY(-8px); }
  to   { opacity:1; transform: scale(1) translateY(0); }
}
#confirmOverlay.open { display:flex !important; }
#confirmCancelBtn:hover { background: rgba(255,255,255,.08) !important; color: #dde1f0 !important; }
#confirmOkBtn:hover { filter: brightness(1.15); }

/* ── Probes ────────────────────────────────────────────────── */
.deploy-block { padding: 20px 22px; }
.deploy-hint { font-size: 13px; color: var(--text-2); margin-bottom: 8px; }

.code-block {
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  background: rgba(0,0,0,0.4);
  border: 1px solid var(--glass-bdr);
  border-radius: var(--radius-sm);
  padding: 14px 18px;
  color: var(--success);
  white-space: pre-wrap;
  word-break: break-all;
  line-height: 1.6;
}

/* ── Reports page badge ────────────────────────────────────── */
.badge-pill {
  font-size: 11px;
  font-weight: 700;
  padding: 3px 10px;
  border-radius: 12px;
  background: var(--accent-dim);
  color: var(--accent);
  border: 1px solid rgba(124,106,247,0.3);
}

.model-badge {
  font-size: 11px;
  font-weight: 700;
  padding: 3px 10px;
  border-radius: 12px;
  background: rgba(61,214,140,0.1);
  color: var(--success);
  border: 1px solid rgba(61,214,140,0.25);
}

/* ── Schedules ─────────────────────────────────────────────── */
.cron-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 20px 22px;
}

@media (max-width: 800px) { .cron-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 500px) { .cron-grid { grid-template-columns: 1fr; } }

.cron-tile {
  background: rgba(0,0,0,0.2);
  border: 1px solid var(--glass-bdr);
  border-radius: var(--radius-sm);
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.cron-tile code {
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  color: var(--accent);
  font-weight: 600;
}

.cron-tile span { font-size: 12px; color: var(--text-2); }

/* ── AI Intelligence ───────────────────────────────────────── */
.ai-loading {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 24px 22px;
  color: var(--text-2);
  font-size: 14px;
}

.ai-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--glass-bdr);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  flex-shrink: 0;
}

@keyframes spin { to { transform: rotate(360deg); } }

.ai-result { padding: 0 22px 22px; }

.ai-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  gap: 12px;
  text-align: center;
  color: var(--text-2);
}

.ai-placeholder p { font-size: 14px; line-height: 1.5; }

.ai-note {
  background: rgba(124,106,247,0.07);
  border: 1px solid rgba(124,106,247,0.2);
  border-radius: var(--radius-sm);
  padding: 10px 16px;
  font-size: 13px;
  color: var(--text-2);
  margin: 16px 0 8px;
}
.ai-note code { font-family: 'JetBrains Mono', monospace; color: var(--accent); font-size: 12px; }

.ai-section { margin-top: 24px; }

.ai-section-title {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--text-3);
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--glass-bdr);
}

.ai-text {
  font-size: 14px;
  color: var(--text-2);
  line-height: 1.7;
  white-space: pre-wrap;
}

.ai-risk-score {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
  padding: 10px 18px;
  background: rgba(240,79,89,0.06);
  border: 1px solid rgba(240,79,89,0.2);
  border-radius: var(--radius-sm);
  font-size: 14px;
  color: var(--text-2);
}

.risk-num-inline { font-size: 22px; font-weight: 900; color: var(--high); }

.ai-list { margin-left: 20px; color: var(--text-2); font-size: 14px; }
.ai-list li { margin-bottom: 6px; line-height: 1.5; }

.ai-error {
  padding: 20px;
  color: var(--text-2);
  font-size: 14px;
  text-align: center;
}

/* Remediation plan */
.remediation-item {
  background: rgba(0,0,0,0.15);
  border: 1px solid var(--glass-bdr);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-bottom: 8px;
}

.rem-header {
  padding: 11px 16px;
  background: var(--glass-hi);
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
}

.rem-body { padding: 10px 16px; font-size: 13px; color: var(--text-2); line-height: 1.5; }

.effort-badge {
  padding: 2px 9px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: auto;
  flex-shrink: 0;
}
.effort-low    { background: rgba(61,214,140,0.12);  color: var(--success); border: 1px solid rgba(61,214,140,0.25); }
.effort-medium { background: rgba(240,201,58,0.12);  color: var(--medium);  border: 1px solid rgba(240,201,58,0.25); }
.effort-high   { background: rgba(240,79,89,0.12);   color: var(--critical);border: 1px solid rgba(240,79,89,0.25); }

/* MITRE Techniques Grid */
.techniques-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
  margin-top: 4px;
}

.technique-card {
  background: rgba(124,106,247,0.05);
  border: 1px solid rgba(124,106,247,0.15);
  border-radius: var(--radius-sm);
  padding: 12px 14px;
  transition: border-color 0.15s, background 0.15s;
}

.technique-card:hover {
  background: rgba(124,106,247,0.1);
  border-color: rgba(124,106,247,0.3);
}

.technique-id { margin-bottom: 5px; }
.technique-id code { font-family: 'JetBrains Mono', monospace; font-size: 12px; color: var(--accent); }
.technique-id a { color: inherit; text-decoration: none; }
.technique-id a:hover { text-decoration: underline; }
.technique-name { font-size: 12px; color: var(--text-2); line-height: 1.4; font-weight: 500; }
.technique-desc { font-size: 11px; color: var(--text-3); line-height: 1.3; margin-top: 4px; }

/* CVE lookup */
.cve-lookup-wrap { padding: 16px 22px 8px; display: flex; gap: 10px; align-items: center; }
.cve-card { background: rgba(0,0,0,0.2); border: 1px solid var(--glass-bdr); border-radius: var(--radius-sm); padding: 16px 20px; }
.cve-header { display: flex; align-items: center; gap: 12px; margin-bottom: 10px; }
.cve-id { font-family: 'JetBrains Mono', monospace; font-size: 15px; font-weight: 700; color: var(--text); }
.cve-desc { font-size: 14px; color: var(--text-2); line-height: 1.6; margin-bottom: 10px; }
.cve-meta { font-size: 12px; color: var(--text-3); }
.cve-not-found, .cve-error { font-size: 14px; color: var(--text-2); padding: 16px; }
.cve-error { color: var(--critical); }

/* ── Settings ──────────────────────────────────────────────── */
.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 700px) { .settings-grid { grid-template-columns: 1fr; } }

.settings-form { padding: 20px 22px; display: flex; flex-direction: column; gap: 20px; }

.settings-field { display: flex; flex-direction: column; gap: 6px; }

.settings-field label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.field-hint { font-size: 12px; color: var(--text-3); }

.conn-info { padding: 16px 22px; display: flex; flex-direction: column; gap: 14px; }

.conn-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--glass-bdr);
  font-size: 14px;
}

.conn-info-row:last-child { border-bottom: none; }
.ci-label { color: var(--text-3); font-weight: 500; }
.ci-value { color: var(--text); font-weight: 600; }

/* ── Finding Detail Modal ──────────────────────────────────── */
.finding-detail-grid { display: flex; flex-direction: column; gap: 14px; }

.detail-row {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 12px;
  align-items: flex-start;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
.detail-row:last-child { border-bottom: none; padding-bottom: 0; }
.detail-label { font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-3); padding-top: 2px; }
.detail-value { font-size: 14px; color: var(--text); }
.detail-evidence { font-family: 'JetBrains Mono', monospace; font-size: 12px; background: rgba(0,0,0,0.3); padding: 10px 14px; border-radius: var(--radius-sm); color: var(--text-2); white-space: pre-wrap; word-break: break-all; max-height: 120px; overflow-y: auto; }

/* ── Modal ─────────────────────────────────────────────────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(6,8,16,0.85);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.modal-overlay.open {
  opacity: 1;
  pointer-events: all;
}

.modal {
  background: var(--bg-2);
  border: 1px solid var(--glass-bdr);
  border-radius: var(--radius-lg);
  width: 480px;
  max-width: 95vw;
  max-height: 90vh;
  overflow-y: auto;
  display: none;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
  animation: modal-in 0.2s ease;
}

.modal-wide { width: 600px; }

@keyframes modal-in {
  from { opacity: 0; transform: scale(0.96) translateY(-8px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--glass-bdr);
  font-size: 17px;
  font-weight: 700;
  color: var(--text);
}

.modal-close {
  width: 32px; height: 32px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  border-radius: 8px;
  cursor: pointer;
  color: var(--text-2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}
.modal-close svg { width: 16px; height: 16px; }
.modal-close:hover { background: var(--glass-hi); color: var(--text); }

.modal-body { padding: 24px; display: flex; flex-direction: column; gap: 18px; }

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding: 16px 24px;
  border-top: 1px solid var(--glass-bdr);
  background: rgba(0,0,0,0.1);
}

/* Modal form fields */
.form-field { display: flex; flex-direction: column; gap: 7px; }
.form-field label { font-size: 13px; font-weight: 600; color: var(--text-2); }
.field-opt { font-weight: 400; color: var(--text-3); font-size: 12px; }
.form-check { flex-direction: row; align-items: center; gap: 10px; }
.form-check input[type=checkbox] { width: 16px; height: 16px; accent-color: var(--accent); }
.form-check label { font-size: 14px; color: var(--text); font-weight: 500; }

/* ══════════════════════════════════════════════════════════════
   NEW FEATURE STYLES — Host Inventory, Scan Diff, Tools
   ══════════════════════════════════════════════════════════════ */

/* ── Host Inventory ────────────────────────────────────────── */
.hosts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.host-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  border-radius: 16px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
  position: relative;
  overflow: hidden;
}

.host-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(124,106,247,0.04) 0%, transparent 60%);
  pointer-events: none;
}

.host-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.4);
  border-color: var(--accent);
}

.host-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.host-ip {
  font-family: var(--mono);
  font-size: 17px;
  font-weight: 700;
  color: var(--text-1);
  letter-spacing: 0.02em;
}

.host-card-body { display: flex; flex-direction: column; gap: 10px; }

.host-card-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 13px;
  gap: 8px;
}

.host-card-label { color: var(--text-3); white-space: nowrap; }

.host-ports {
  font-family: var(--mono);
  font-size: 12px;
  color: var(--text-2);
  text-align: right;
  word-break: break-all;
}

.host-card-actions {
  display: flex;
  gap: 8px;
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid var(--glass-bdr);
}

/* ── Scan Diff ──────────────────────────────────────────────── */
.diff-selects {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  flex-wrap: wrap;
}

.diff-select-wrap {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label { font-size: 12px; font-weight: 600; color: var(--text-3); text-transform: uppercase; letter-spacing: 0.06em; }

.diff-vs {
  padding-bottom: 8px;
  font-size: 20px;
  font-weight: 800;
  color: var(--text-3);
  align-self: flex-end;
}

.diff-stat-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 20px 0;
}

@media (max-width: 768px) { .diff-stat-row { grid-template-columns: repeat(2, 1fr); } }

.diff-stat {
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-2);
}

.diff-stat-num { font-size: 36px; font-weight: 800; line-height: 1; }
.diff-stat-new  { border-color: rgba(240,79,89,0.4); }
.diff-stat-new  .diff-stat-num { color: var(--critical); }
.diff-stat-fixed{ border-color: rgba(79,201,136,0.4); }
.diff-stat-fixed .diff-stat-num{ color: var(--success); }
.diff-stat-same { border-color: rgba(107,117,153,0.3); }
.diff-stat-same  .diff-stat-num { color: var(--text-2); }
.diff-stat-delta { border-color: rgba(240,201,58,0.4); }
.diff-stat-delta .diff-stat-num { color: var(--warning); }

.diff-tabs { display: flex; gap: 6px; margin-bottom: 12px; }

.diff-tab {
  padding: 8px 18px;
  border-radius: 8px;
  border: 1px solid var(--glass-bdr);
  background: transparent;
  color: var(--text-2);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;
}

.diff-tab.active { background: var(--accent); border-color: var(--accent); color: #fff; }

.diff-finding-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid var(--glass-bdr);
  font-size: 14px;
  flex-wrap: wrap;
}

.diff-finding-row:last-child { border-bottom: none; }

.diff-tag {
  font-size: 10px;
  font-weight: 800;
  padding: 3px 8px;
  border-radius: 4px;
  min-width: 46px;
  text-align: center;
  letter-spacing: 0.06em;
  flex-shrink: 0;
}

.diff-tag-new   { background: rgba(240,79,89,0.15);  color: var(--critical); }
.diff-tag-fixed { background: rgba(79,201,136,0.15); color: var(--success);  }
.diff-tag-same  { background: rgba(107,117,153,0.12);color: var(--text-2);   }

/* ── Tools Page ─────────────────────────────────────────────── */
.tools-tab-bar {
  display: flex;
  gap: 6px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tools-tab {
  padding: 9px 18px;
  border-radius: 8px;
  border: 1px solid var(--glass-bdr);
  background: var(--glass-bg);
  color: var(--text-2);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;
}

.tools-tab:hover  { border-color: var(--accent); color: var(--text-1); }
.tools-tab.active { background: var(--accent); border-color: var(--accent); color: #fff; }

.tool-panel         { display: none; }
.tool-panel.active  { display: block; }

/* ── CVSS Calculator ────────────────────────────────────────── */
.cvss-layout {
  display: grid;
  grid-template-columns: 1fr 240px;
  gap: 32px;
  align-items: start;
}

@media (max-width: 900px) { .cvss-layout { grid-template-columns: 1fr; } }

.cvss-metrics { display: flex; flex-direction: column; gap: 28px; }

.cvss-group-title {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-3);
  margin-bottom: 14px;
}

.cvss-row { display: flex; flex-direction: column; gap: 6px; margin-bottom: 14px; }
.cvss-row label { font-size: 13px; color: var(--text-2); font-weight: 500; }

.cvss-btns { display: flex; gap: 6px; flex-wrap: wrap; }

.cvss-btn {
  padding: 6px 14px;
  border-radius: 6px;
  border: 1px solid var(--glass-bdr);
  background: transparent;
  color: var(--text-2);
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.15s;
}

.cvss-btn:hover  { border-color: var(--accent); color: var(--text-1); }
.cvss-btn.active { background: var(--accent); border-color: var(--accent); color: #fff; }

.cvss-result-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: rgba(0,0,0,0.25);
  border: 1px solid var(--glass-bdr);
  border-radius: 16px;
  padding: 28px 20px;
  position: sticky;
  top: 20px;
  text-align: center;
}

.cvss-score-big {
  font-size: 72px;
  font-weight: 800;
  line-height: 1;
  color: var(--critical);
  transition: color 0.3s;
}

.cvss-severity-label {
  font-size: 18px;
  font-weight: 700;
  color: var(--critical);
  transition: color 0.3s;
}

.cvss-vector {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--text-3);
  word-break: break-all;
  text-align: center;
  line-height: 1.6;
}

/* ── Encoder / Decoder ──────────────────────────────────────── */
.encoder-layout { display: flex; flex-direction: column; gap: 14px; }

.code-textarea {
  width: 100%;
  background: rgba(0,0,0,0.35);
  border: 1px solid var(--glass-bdr);
  border-radius: 10px;
  color: var(--text-1);
  font-family: var(--mono);
  font-size: 13px;
  padding: 14px;
  resize: vertical;
  outline: none;
  box-sizing: border-box;
  line-height: 1.6;
}

.code-textarea:focus { border-color: var(--accent); }

.encoder-btns { display: flex; gap: 10px; flex-wrap: wrap; }

.encoder-group {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  border-radius: 10px;
}

.encoder-group-label { font-size: 11px; color: var(--text-3); font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em; margin-right: 4px; }

/* ── Reverse Shell ──────────────────────────────────────────── */
.revshell-config {
  display: flex;
  gap: 16px;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-bottom: 4px;
}

.listener-grid { display: flex; flex-direction: column; gap: 10px; }

.listener-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: rgba(0,0,0,0.2);
  border-radius: 10px;
  border: 1px solid var(--glass-bdr);
}

.listener-label { font-size: 12px; color: var(--text-3); font-weight: 600; min-width: 90px; flex-shrink: 0; }

.listener-item code {
  flex: 1;
  font-family: var(--mono);
  font-size: 12px;
  color: var(--text-2);
  word-break: break-all;
}

/* ── CIDR Calculator ────────────────────────────────────────── */
.cidr-input-row { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }

.cidr-result {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 12px;
}

.cidr-item {
  background: var(--glass-bg);
  border: 1px solid var(--glass-bdr);
  border-radius: 12px;
  padding: 14px 16px;
}

.cidr-item-label {
  font-size: 11px;
  color: var(--text-3);
  text-transform: uppercase;
  letter-spacing: 0.07em;
  font-weight: 600;
  margin-bottom: 5px;
}

.cidr-item-value { font-family: var(--mono); font-size: 15px; font-weight: 600; color: var(--text-1); }

.cidr-presets { display: flex; gap: 8px; flex-wrap: wrap; }

/* ── JWT Decoder ────────────────────────────────────────────── */
.jwt-part { margin-bottom: 14px; }

.jwt-part-label {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 3px 10px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.jwt-header-label  { background: rgba(124,106,247,0.2); color: var(--accent); }
.jwt-payload-label { background: rgba(79,201,136,0.2);  color: var(--success); }
.jwt-sig-label     { background: rgba(240,79,89,0.2);   color: var(--critical); }

/* ── Compliance Tags ────────────────────────────────────────── */
.compliance-tags { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 4px; }

.compliance-tag {
  font-size: 11px;
  padding: 3px 9px;
  border-radius: 5px;
  border: 1px solid var(--glass-bdr);
  color: var(--text-2);
  background: var(--glass-bg);
  white-space: nowrap;
}

.compliance-tag .std { color: var(--accent); font-weight: 700; }

/* ── Remediation Status Badges ──────────────────────────────── */
.rstat-badge {
  display: inline-block;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.rstat-new         { background: rgba(107,117,153,0.18); color: var(--text-2);  border: 1px solid rgba(107,117,153,0.3); }
.rstat-in-progress { background: rgba(240,201,58,0.15);  color: var(--medium); border: 1px solid rgba(240,201,58,0.3); }
.rstat-fixed       { background: rgba(61,214,140,0.15);  color: var(--success); border: 1px solid rgba(61,214,140,0.3); }
.rstat-fp          { background: rgba(124,106,247,0.15); color: var(--accent);  border: 1px solid rgba(124,106,247,0.3); }
.rstat-accepted    { background: rgba(79,201,240,0.12);  color: var(--low);     border: 1px solid rgba(79,201,240,0.3); }

/* Remediation status inline select */
.rstat-select {
  font-size: 11px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid var(--glass-bdr);
  background: var(--bg-3);
  color: var(--text-2);
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  transition: border-color 0.15s;
}

.rstat-select:focus { border-color: var(--accent); }

.rstat-select-new         { color: var(--text-2);  background: rgba(107,117,153,0.12); border-color: rgba(107,117,153,0.25); }
.rstat-select-in_progress { color: var(--medium);  background: rgba(240,201,58,0.1);   border-color: rgba(240,201,58,0.3);   }
.rstat-select-fixed       { color: var(--success); background: rgba(61,214,140,0.1);   border-color: rgba(61,214,140,0.3);   }
.rstat-select-false_positive { color: var(--accent);  background: rgba(124,106,247,0.1); border-color: rgba(124,106,247,0.3); }
.rstat-select-accepted_risk  { color: var(--low);     background: rgba(79,201,240,0.1);  border-color: rgba(79,201,240,0.3);  }

/* ── Finding Notes ──────────────────────────────────────────── */
.finding-notes {
  margin-top: 18px;
  padding-top: 18px;
  border-top: 1px solid var(--glass-bdr);
}

.finding-notes-label {
  font-size: 11px;
  font-weight: 700;
  color: var(--text-3);
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin-bottom: 10px;
}

.notes-save-row { display: flex; gap: 10px; margin-top: 10px; align-items: center; }

.notes-saved-msg { font-size: 12px; color: var(--success); opacity: 0; transition: opacity 0.3s; }

/* ── Exploit / Resource links ───────────────────────────────── */
.resource-links { display: flex; gap: 8px; flex-wrap: wrap; }

.resource-link {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 6px;
  border: 1px solid var(--glass-bdr);
  color: var(--accent);
  text-decoration: none;
  background: rgba(124,106,247,0.08);
  transition: all 0.15s;
}

.resource-link:hover { background: rgba(124,106,247,0.2); }

/* ══════════════════════════════════════════════════════════════
   LIVE SCAN PANEL
   ══════════════════════════════════════════════════════════════ */

.live-scan-panel {
  margin-bottom: 24px;
}

.live-scan-card {
  border: 1px solid rgba(124,106,247,0.35);
  background: rgba(20,14,40,0.85);
  box-shadow: 0 0 32px rgba(124,106,247,0.12), 0 2px 16px rgba(0,0,0,0.4);
  animation: livePulse 3s ease-in-out infinite;
  padding: 20px 22px;
  transition: border-color 0.4s, box-shadow 0.4s;
}

.live-scan-card.scan-done {
  border-color: rgba(46,213,115,0.35);
  box-shadow: 0 0 24px rgba(46,213,115,0.08), 0 2px 16px rgba(0,0,0,0.4);
  animation: none;
}

@keyframes livePulse {
  0%, 100% { box-shadow: 0 0 32px rgba(124,106,247,0.12), 0 2px 16px rgba(0,0,0,0.4); }
  50%       { box-shadow: 0 0 48px rgba(124,106,247,0.22), 0 2px 16px rgba(0,0,0,0.4); }
}

.live-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.live-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.live-title-block {
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-width: 0;
}

.live-pulse-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  font-weight: 800;
  letter-spacing: 0.08em;
  color: #ff4d4d;
  background: rgba(255,77,77,0.12);
  border: 1px solid rgba(255,77,77,0.3);
  border-radius: 20px;
  padding: 5px 12px;
  white-space: nowrap;
  flex-shrink: 0;
  animation: blinkDot 1.2s step-start infinite;
  transition: color 0.3s, background 0.3s, border-color 0.3s;
}

.live-pulse-badge.badge-done {
  color: #2ed573;
  background: rgba(46,213,115,0.12);
  border-color: rgba(46,213,115,0.35);
  animation: none;
}

@keyframes blinkDot {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.4; }
}

.live-name {
  font-weight: 700;
  font-size: 15px;
  color: var(--text-1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.live-elapsed {
  font-size: 12px;
  color: var(--text-3);
  font-variant-numeric: tabular-nums;
}

.live-header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.live-dismiss {
  margin-left: auto;
  flex-shrink: 0;
}

/* Phase tracker */
.phase-track {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.phase-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  min-width: 80px;
  position: relative;
}

.phase-dot-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.phase-dot {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid var(--glass-bdr);
  background: rgba(255,255,255,0.04);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  flex-shrink: 0;
  margin: 0 auto;
  transition: all 0.4s;
  position: relative;
  z-index: 1;
}

.phase-item.done .phase-dot {
  border-color: var(--success);
  background: rgba(46,213,115,0.15);
  color: var(--success);
}

.phase-item.active .phase-dot {
  border-color: var(--accent);
  background: rgba(124,106,247,0.2);
  box-shadow: 0 0 12px rgba(124,106,247,0.5);
  animation: phaseSpin 1.5s linear infinite;
}

@keyframes phaseSpin {
  from { box-shadow: 0 0 12px rgba(124,106,247,0.5); }
  50%  { box-shadow: 0 0 20px rgba(124,106,247,0.8); }
  to   { box-shadow: 0 0 12px rgba(124,106,247,0.5); }
}

.phase-item.pending .phase-dot {
  border-color: var(--glass-bdr);
  color: var(--text-3);
}

.phase-conn {
  flex: 1;
  height: 2px;
  background: var(--glass-bdr);
  transition: background 0.4s;
}

.phase-item.done + .phase-item .phase-conn,
.phase-conn.done {
  background: var(--success);
}

.phase-lbl {
  font-size: 10px;
  color: var(--text-3);
  text-align: center;
  margin-top: 6px;
  line-height: 1.3;
  max-width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.phase-item.active .phase-lbl { color: var(--accent); font-weight: 600; }
.phase-item.done   .phase-lbl { color: var(--success); }

/* Live metrics row */
.live-metrics-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

@media (max-width: 700px) { .live-metrics-row { grid-template-columns: repeat(3, 1fr); } }

.live-metric {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--glass-bdr);
  border-radius: 10px;
  padding: 14px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-align: center;
}

.lm-val {
  display: block;
  font-size: 22px;
  font-weight: 800;
  font-variant-numeric: tabular-nums;
  color: var(--text-1);
  line-height: 1;
}

.lm-lbl {
  display: block;
  font-size: 10px;
  color: var(--text-3);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  line-height: 1.2;
}

.lm-crit .lm-val { color: var(--critical); }
.lm-high .lm-val { color: #f0853a; }

.live-report-btns {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.live-report-btns .btn-report-html {
  background: rgba(124,106,247,0.15);
  border: 1px solid rgba(124,106,247,0.4);
  color: #a89cf7;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 12px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: background 0.15s, color 0.15s;
  cursor: pointer;
}

.live-report-btns .btn-report-html:hover {
  background: rgba(124,106,247,0.28);
  color: #fff;
}

.live-report-btns .btn-report-pdf {
  background: rgba(76,240,152,0.12);
  border: 1px solid rgba(76,240,152,0.35);
  color: #4cf098;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 12px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: background 0.15s, color 0.15s;
  cursor: pointer;
}

.live-report-btns .btn-report-pdf:hover {
  background: rgba(76,240,152,0.22);
  color: #fff;
}

/* Scan terminal */
.scan-terminal {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.08);
  background: #0d0d14;
}

.scan-terminal-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  background: rgba(255,255,255,0.04);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.stb-dot {
  width: 11px;
  height: 11px;
  border-radius: 50%;
}

.stb-red    { background: #ff5f57; }
.stb-yellow { background: #febc2e; }
.stb-green  { background: #28c840; }

.stb-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-3);
  margin-left: 4px;
  flex: 1;
  text-align: center;
}

.stb-clear {
  background: none;
  border: none;
  color: var(--text-3);
  font-size: 11px;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  transition: color 0.15s;
}

.stb-clear:hover { color: var(--text-1); }

.scan-terminal-body {
  height: 220px;
  overflow-y: auto;
  padding: 12px 16px;
  font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
  font-size: 12px;
  line-height: 1.7;
  scroll-behavior: smooth;
}

.scan-terminal-body::-webkit-scrollbar { width: 4px; }
.scan-terminal-body::-webkit-scrollbar-track { background: transparent; }
.scan-terminal-body::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 2px; }

.stl-line { display: flex; gap: 10px; align-items: flex-start; }

.stl-ts {
  color: rgba(255,255,255,0.25);
  flex-shrink: 0;
  font-size: 11px;
  margin-top: 1px;
}

.stl-msg { flex: 1; word-break: break-all; }

.stl-probe   .stl-msg { color: #7c6af7; }
.stl-task    .stl-msg { color: #4fc9f0; }
.stl-finding .stl-msg { color: #f0853a; }
.stl-path    .stl-msg { color: #febc2e; }
.stl-ok      .stl-msg { color: #28c840; }
.stl-dim     .stl-msg { color: rgba(255,255,255,0.35); }

/* ══════════════════════════════════════════════════════════════
   PROBE SETUP GUIDE
   ══════════════════════════════════════════════════════════════ */

.probe-guide {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.probe-step {
  display: flex;
  gap: 20px;
  position: relative;
  padding-bottom: 28px;
}

.probe-step:last-child { padding-bottom: 0; }

.probe-step:not(:last-child)::before {
  content: '';
  position: absolute;
  left: 18px;
  top: 40px;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, rgba(124,106,247,0.4), rgba(124,106,247,0.05));
}

.probe-step-num {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgba(124,106,247,0.15);
  border: 2px solid rgba(124,106,247,0.4);
  color: var(--accent);
  font-weight: 800;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}

.probe-step-body { flex: 1; min-width: 0; }

.probe-step-title {
  font-weight: 700;
  font-size: 15px;
  color: var(--text-1);
  margin-bottom: 6px;
}

.probe-step-desc {
  font-size: 13px;
  color: var(--text-2);
  line-height: 1.6;
  margin-bottom: 10px;
}

.probe-step-hint {
  font-size: 12px;
  color: var(--text-3);
  background: rgba(255,255,255,0.03);
  border-left: 3px solid rgba(124,106,247,0.4);
  padding: 8px 12px;
  border-radius: 0 6px 6px 0;
  margin-top: 8px;
}

.probe-checklist {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
}

.probe-checklist-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: var(--text-2);
}

.chk-icon {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  background: rgba(46,213,115,0.12);
  border: 1px solid rgba(46,213,115,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: var(--success);
  flex-shrink: 0;
}

.step-badge {
  display: inline-block;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.08em;
  padding: 2px 8px;
  border-radius: 10px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.step-badge.badge-req  { background: rgba(240,133,58,0.15); color: #f0853a; border: 1px solid rgba(240,133,58,0.3); }
.step-badge.badge-cmd  { background: rgba(79,201,240,0.12); color: #4fc9f0; border: 1px solid rgba(79,201,240,0.3); }
.step-badge.badge-tip  { background: rgba(46,213,115,0.12); color: var(--success); border: 1px solid rgba(46,213,115,0.3); }
.step-badge.badge-info { background: rgba(124,106,247,0.12); color: var(--accent); border: 1px solid rgba(124,106,247,0.3); }

.probe-cmd-wrap {
  position: relative;
  margin-top: 6px;
}

.probe-cmd-copy {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(255,255,255,0.06);
  border: none;
  color: var(--text-3);
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.15s;
}

.probe-cmd-copy:hover { background: rgba(255,255,255,0.12); color: var(--text-1); }

.probe-troubleshoot { margin-top: 4px; }

.trouble-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 600px) { .trouble-grid { grid-template-columns: 1fr; } }

.trouble-item {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--glass-bdr);
  border-radius: 10px;
  padding: 14px;
}

.trouble-q {
  font-weight: 700;
  font-size: 13px;
  color: #f0853a;
  margin-bottom: 6px;
}

.trouble-a {
  font-size: 12px;
  color: var(--text-2);
  line-height: 1.6;
}

.trouble-a code {
  background: rgba(255,255,255,0.07);
  padding: 1px 5px;
  border-radius: 3px;
  font-size: 11px;
}

/* ══════════════════════════════════════════════════════════════
   GUIDE CARD SYSTEM
   ══════════════════════════════════════════════════════════════ */

.guide-toggle-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 8px;
  border: 1px solid rgba(124,106,247,0.35);
  background: rgba(124,106,247,0.08);
  color: var(--accent);
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.guide-toggle-btn:hover {
  background: rgba(124,106,247,0.18);
  border-color: rgba(124,106,247,0.6);
}

.guide-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.65);
  backdrop-filter: blur(4px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fadeIn 0.2s ease;
}
.guide-overlay.guide-open {
  display: flex;
}

.guide-panel {
  background: rgba(18,12,36,0.98);
  border: 1px solid rgba(124,106,247,0.3);
  border-radius: 20px;
  width: 100%;
  max-width: 620px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 24px 80px rgba(0,0,0,0.6), 0 0 60px rgba(124,106,247,0.08);
  animation: slideUp 0.25s ease;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}

.guide-panel::-webkit-scrollbar { width: 4px; }
.guide-panel::-webkit-scrollbar-thumb { background: rgba(124,106,247,0.3); border-radius: 2px; }

.guide-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 28px 28px 20px;
  border-bottom: 1px solid var(--glass-bdr);
}

.guide-icon-wrap {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  background: rgba(124,106,247,0.15);
  border: 1px solid rgba(124,106,247,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}

.guide-header-text { flex: 1; }

.guide-what-label {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: var(--accent);
  text-transform: uppercase;
  margin-bottom: 4px;
}

.guide-title {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-1);
  margin-bottom: 8px;
}

.guide-desc {
  font-size: 13px;
  color: var(--text-2);
  line-height: 1.6;
}

.guide-close {
  background: rgba(255,255,255,0.06);
  border: none;
  color: var(--text-3);
  width: 32px;
  height: 32px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  flex-shrink: 0;
}

.guide-close:hover { background: rgba(255,255,255,0.12); color: var(--text-1); }

.guide-body { padding: 24px 28px 28px; }

.guide-section-title {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: var(--text-3);
  text-transform: uppercase;
  margin-bottom: 14px;
  margin-top: 24px;
}

.guide-section-title:first-child { margin-top: 0; }

.guide-steps {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.guide-step {
  display: flex;
  align-items: flex-start;
  gap: 14px;
}

.guide-step-num {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: rgba(124,106,247,0.15);
  border: 1px solid rgba(124,106,247,0.35);
  color: var(--accent);
  font-size: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 1px;
}

.guide-step-text {
  font-size: 13px;
  color: var(--text-2);
  line-height: 1.6;
  flex: 1;
}

.guide-step-text strong { color: var(--text-1); }
.guide-step-text code {
  background: rgba(255,255,255,0.07);
  padding: 1px 5px;
  border-radius: 3px;
  font-size: 12px;
  color: #4fc9f0;
}

.guide-tips {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.guide-tip {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 13px;
  color: var(--text-2);
  line-height: 1.5;
}

.guide-tip::before {
  content: '→';
  color: var(--accent);
  flex-shrink: 0;
  margin-top: 1px;
}

/* ══════════════════════════════════════════════════════════════
   RISK TREND & BREACH PROBABILITY
   ══════════════════════════════════════════════════════════════ */

.trend-badge {
  font-size: 11px;
  font-weight: 700;
  padding: 3px 10px;
  border-radius: 10px;
}

.trend-up   { background: rgba(240,79,89,0.15);  color: var(--critical); }
.trend-down { background: rgba(46,213,115,0.15); color: var(--success); }
.trend-flat { background: rgba(255,255,255,0.07); color: var(--text-3); }

.risk-trend-footer {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: var(--text-3);
  margin-top: 6px;
  padding-top: 6px;
  border-top: 1px solid var(--glass-bdr);
}

.breach-prob-card { display: flex; flex-direction: column; }

.breach-prob-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 8px;
  padding: 10px 0;
}

.breach-gauge-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.breach-pct {
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
  font-weight: 900;
  color: var(--text-1);
  letter-spacing: -1px;
}

.breach-context {
  font-size: 13px;
  color: var(--text-2);
  text-align: center;
  line-height: 1.5;
  max-width: 200px;
}

.breach-basis {
  font-size: 10px;
  color: var(--text-3);
  text-align: center;
  letter-spacing: 0.04em;
}

/* ══════════════════════════════════════════════════════════════
   THREAT ACTOR SIMULATION
   ══════════════════════════════════════════════════════════════ */

.threat-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  align-items: start;
}

@media (max-width: 768px) { .threat-layout { grid-template-columns: 1fr; } }

.threat-actor-sidebar {
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.ta-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 11px 14px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.15s;
  margin-bottom: 2px;
}

.ta-card:hover  { background: rgba(255,255,255,0.05); }
.ta-card.active { background: rgba(124,106,247,0.12); border-color: rgba(124,106,247,0.35); }

.ta-flag { font-size: 18px; flex-shrink: 0; }

.ta-info { flex: 1; min-width: 0; }
.ta-name { font-size: 13px; font-weight: 700; color: var(--text-1); }
.ta-alias { font-size: 11px; color: var(--text-3); margin-top: 1px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

.ta-rl { display: flex; gap: 3px; flex-shrink: 0; }
.ta-rl-dot { width: 7px; height: 7px; border-radius: 50%; background: var(--critical); }
.ta-rl-dot.dim { background: rgba(255,255,255,0.1); }

/* Empty state */
.ta-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 40px;
  text-align: center;
  min-height: 400px;
}

.ta-empty-icon  { font-size: 56px; margin-bottom: 16px; }
.ta-empty-title { font-size: 18px; font-weight: 700; color: var(--text-1); margin-bottom: 8px; }
.ta-empty-desc  { font-size: 14px; color: var(--text-2); line-height: 1.6; max-width: 360px; margin-bottom: 20px; }

.ta-hint-chips { display: flex; flex-wrap: wrap; gap: 8px; justify-content: center; }
.ta-hint-chip {
  font-size: 12px;
  padding: 5px 12px;
  border-radius: 20px;
  background: rgba(124,106,247,0.1);
  border: 1px solid rgba(124,106,247,0.25);
  color: var(--accent);
}

/* Actor detail */
.ta-profile-header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.ta-profile-flag { font-size: 52px; flex-shrink: 0; line-height: 1; }

.ta-profile-meta { flex: 1; }
.ta-profile-name   { font-size: 22px; font-weight: 800; color: var(--text-1); margin-bottom: 4px; }
.ta-profile-alias  { font-size: 13px; color: var(--text-3); margin-bottom: 10px; }
.ta-profile-desc   { font-size: 14px; color: var(--text-2); line-height: 1.6; }

.ta-exposure-block {
  text-align: center;
  min-width: 110px;
  flex-shrink: 0;
  padding: 16px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--glass-bdr);
  border-radius: 14px;
}

.exposure-score-big {
  font-size: 40px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: -2px;
}

.ta-targets {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 10px;
}

.ta-target-tag {
  font-size: 11px;
  padding: 3px 10px;
  border-radius: 10px;
  background: rgba(79,201,240,0.1);
  border: 1px solid rgba(79,201,240,0.25);
  color: #4fc9f0;
}

/* Exposure meter */
.exposure-meter-wrap { margin: 16px 0; }

.exposure-meter-row {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--text-3);
  margin-bottom: 6px;
}

.exposure-bar-track {
  height: 8px;
  border-radius: 4px;
  background: rgba(255,255,255,0.07);
  overflow: hidden;
}

.exposure-bar-fill {
  height: 100%;
  border-radius: 4px;
  background: linear-gradient(to right, #4fc9f0, #7c6af7, #f04f59);
  transition: width 0.8s cubic-bezier(0.16,1,0.3,1);
}

/* TTP badges */
.ttp-grid { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 10px; }

.ttp-badge {
  font-size: 11px;
  font-family: 'JetBrains Mono', monospace;
  padding: 3px 8px;
  border-radius: 5px;
  border: 1px solid var(--glass-bdr);
  background: rgba(255,255,255,0.03);
  color: var(--text-3);
}

.ttp-badge.matched {
  border-color: rgba(240,79,89,0.5);
  background: rgba(240,79,89,0.1);
  color: var(--critical);
  font-weight: 700;
}

/* Kill chain */
.attack-chain { display: flex; flex-direction: column; gap: 10px; }

.chain-step {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 14px;
  border-radius: 10px;
  background: rgba(255,255,255,0.02);
  border: 1px solid var(--glass-bdr);
  position: relative;
}

.chain-step:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 26px;
  bottom: -10px;
  width: 2px;
  height: 10px;
  background: linear-gradient(to bottom, rgba(124,106,247,0.5), transparent);
}

.chain-icon { font-size: 20px; flex-shrink: 0; margin-top: 1px; }
.chain-body { flex: 1; }
.chain-title { font-size: 13px; font-weight: 700; color: var(--text-1); margin-bottom: 4px; }
.chain-desc  { font-size: 12px; color: var(--text-2); line-height: 1.5; }

/* ══════════════════════════════════════════════════════════════
   CROWN JEWEL BLAST RADIUS
   ══════════════════════════════════════════════════════════════ */

.jewel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 18px;
}

.jewel-card {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--glass-bdr);
  border-radius: 18px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.jewel-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: var(--jewel-color, var(--accent));
}

.jewel-card:hover { transform: translateY(-3px); box-shadow: 0 12px 40px rgba(0,0,0,0.35); }

.jewel-header {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  margin-bottom: 18px;
}

.jewel-icon-wrap {
  width: 46px; height: 46px;
  border-radius: 12px;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--glass-bdr);
  display: flex; align-items: center; justify-content: center;
  font-size: 22px;
  flex-shrink: 0;
}

.jewel-meta { flex: 1; }
.jewel-name { font-size: 16px; font-weight: 700; color: var(--text-1); margin-bottom: 3px; }
.jewel-ip   { font-size: 12px; font-family: 'JetBrains Mono', monospace; color: var(--text-3); }

.jewel-blast {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 14px;
}

.blast-metric {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--glass-bdr);
  border-radius: 10px;
  padding: 12px;
  text-align: center;
}

.blast-val { font-size: 28px; font-weight: 900; color: var(--critical); font-variant-numeric: tabular-nums; }
.blast-val.low    { color: var(--success); }
.blast-val.medium { color: var(--warning); }
.blast-lbl { font-size: 10px; color: var(--text-3); text-transform: uppercase; letter-spacing: 0.06em; margin-top: 3px; }

.blast-warn {
  font-size: 12px; color: #f0853a;
  background: rgba(240,133,58,0.08);
  border: 1px solid rgba(240,133,58,0.25);
  border-radius: 8px;
  padding: 8px 12px;
  text-align: center;
}

.blast-ok {
  font-size: 12px; color: var(--success);
  background: rgba(46,213,115,0.08);
  border: 1px solid rgba(46,213,115,0.25);
  border-radius: 8px;
  padding: 8px 12px;
  text-align: center;
}

.jewel-delete {
  position: absolute; top: 14px; right: 14px;
  background: none; border: none;
  color: var(--text-3); cursor: pointer;
  font-size: 14px; padding: 4px 6px;
  border-radius: 5px; opacity: 0;
  transition: opacity 0.15s, color 0.15s, background 0.15s;
}

.jewel-card:hover .jewel-delete { opacity: 1; }
.jewel-delete:hover { color: var(--critical); background: rgba(240,79,89,0.1); }

.jewel-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14px;
}

@media (max-width: 700px) { .jewel-form-grid { grid-template-columns: 1fr; } }

/* ══════════════════════════════════════════════════════════════
   CVE WATCH
   ══════════════════════════════════════════════════════════════ */

.cve-summary-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin-bottom: 20px;
}

@media (max-width: 700px) { .cve-summary-row { grid-template-columns: repeat(2, 1fr); } }

.cve-summary-card {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--glass-bdr);
  border-radius: 14px;
  padding: 20px;
  text-align: center;
}

.csval { font-size: 34px; font-weight: 900; color: var(--text-1); line-height: 1; margin-bottom: 6px; }
.cslbl { font-size: 11px; color: var(--text-3); text-transform: uppercase; letter-spacing: 0.07em; }

.cve-row {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid var(--glass-bdr);
  background: rgba(255,255,255,0.02);
  transition: background 0.15s;
  cursor: pointer;
  margin-bottom: 6px;
}

.cve-row:hover { background: rgba(255,255,255,0.05); }

.cve-row.matched {
  border-color: rgba(240,79,89,0.3);
  background: rgba(240,79,89,0.04);
}

.cve-id {
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  font-weight: 700;
  color: #4fc9f0;
  flex-shrink: 0;
  min-width: 150px;
}

.cve-score-pill {
  font-size: 11px; font-weight: 800;
  padding: 3px 9px; border-radius: 6px;
  flex-shrink: 0;
}

.cve-score-critical { background: rgba(240,79,89,0.18);  color: var(--critical); border: 1px solid rgba(240,79,89,0.4); }
.cve-score-high     { background: rgba(240,133,58,0.18); color: #f0853a;         border: 1px solid rgba(240,133,58,0.4); }
.cve-score-medium   { background: rgba(240,201,58,0.15); color: var(--warning);  border: 1px solid rgba(240,201,58,0.3); }
.cve-score-low      { background: rgba(46,213,115,0.12); color: var(--success);  border: 1px solid rgba(46,213,115,0.3); }

.cve-title { flex: 1; font-size: 13px; color: var(--text-1); line-height: 1.5; }

.cve-meta { display: flex; gap: 8px; align-items: center; flex-shrink: 0; }

.cve-match-badge {
  font-size: 10px; font-weight: 700; letter-spacing: 0.07em;
  padding: 3px 8px; border-radius: 5px;
  background: rgba(240,79,89,0.15);
  color: var(--critical);
  border: 1px solid rgba(240,79,89,0.4);
}

.cve-date { font-size: 11px; color: var(--text-3); }

/* ══════════════════════════════════════════════════════════════
   NETWORK TOPOLOGY MAP
   ══════════════════════════════════════════════════════════════ */

.topo-card {
  position: relative;
  overflow: hidden;
  padding: 0;
  min-height: 600px;
}

.topo-legend {
  position: absolute;
  top: 16px; left: 16px;
  display: flex;
  gap: 16px;
  background: rgba(10,5,30,0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-bdr);
  border-radius: 10px;
  padding: 8px 14px;
  z-index: 10;
  font-size: 12px;
  color: var(--text-2);
}

.topo-legend-item { display: flex; align-items: center; gap: 6px; }
.topo-dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; }
.topo-line { width: 20px; height: 2px; background: rgba(240,79,89,0.6); display: inline-block; }

#topoCanvas {
  width: 100%;
  height: 600px;
  cursor: grab;
  display: block;
}

#topoCanvas:active { cursor: grabbing; }

.topo-tooltip {
  position: absolute;
  background: rgba(10,5,30,0.95);
  border: 1px solid var(--glass-bdr);
  border-radius: 10px;
  padding: 10px 14px;
  font-size: 12px;
  color: var(--text-1);
  pointer-events: none;
  z-index: 20;
  max-width: 240px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.topo-node-detail {
  position: absolute;
  top: 16px; right: 16px;
  width: 260px;
  background: rgba(10,5,30,0.95);
  border: 1px solid var(--glass-bdr);
  border-radius: 14px;
  padding: 16px;
  z-index: 10;
  backdrop-filter: blur(10px);
  font-size: 13px;
}

.topo-detail-close {
  position: absolute;
  top: 10px; right: 10px;
  background: none; border: none;
  color: var(--text-3); cursor: pointer;
  font-size: 16px; padding: 4px;
}

/* ══════════════════════════════════════════════════════════════
   XAREX AI ASSISTANT WIDGET
   ══════════════════════════════════════════════════════════════ */

/* Floating Action Button */
.ai-fab {
  position: fixed;
  bottom: 28px;
  right: 28px;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: linear-gradient(135deg, #7c6af7 0%, #9f58f0 50%, #c354e8 100%);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: 0 4px 24px rgba(124,106,247,0.55), 0 0 0 0 rgba(124,106,247,0.4);
  z-index: 900;
  transition: transform 0.2s, box-shadow 0.2s;
  animation: fabBreath 3s ease-in-out infinite;
}

@keyframes fabBreath {
  0%, 100% { box-shadow: 0 4px 24px rgba(124,106,247,0.55), 0 0 0 0 rgba(124,106,247,0.4); }
  50%       { box-shadow: 0 4px 32px rgba(124,106,247,0.75), 0 0 0 8px rgba(124,106,247,0); }
}

.ai-fab:hover {
  transform: scale(1.08);
  box-shadow: 0 6px 32px rgba(124,106,247,0.7);
}

.ai-fab:active { transform: scale(0.95); }

.ai-fab-pulse {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #28c840;
  border: 2px solid rgba(10,5,30,0.5);
}

/* Chat Panel */
.ai-panel {
  position: fixed;
  bottom: 100px;
  right: 28px;
  width: 380px;
  height: 560px;
  background: rgba(12,7,32,0.97);
  border: 1px solid rgba(124,106,247,0.35);
  border-radius: 20px;
  box-shadow: 0 24px 80px rgba(0,0,0,0.7), 0 0 60px rgba(124,106,247,0.1);
  backdrop-filter: blur(20px);
  z-index: 901;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform: translateY(20px) scale(0.96);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s cubic-bezier(0.16,1,0.3,1), opacity 0.25s ease;
}

.ai-panel.open {
  transform: translateY(0) scale(1);
  opacity: 1;
  pointer-events: all;
}

@media (max-width: 440px) {
  .ai-panel { width: calc(100vw - 32px); right: 16px; bottom: 90px; }
  .ai-fab   { right: 16px; bottom: 16px; }
}

/* Panel Header */
.ai-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 18px;
  background: linear-gradient(135deg, rgba(124,106,247,0.15) 0%, rgba(159,88,240,0.1) 100%);
  border-bottom: 1px solid rgba(124,106,247,0.2);
  flex-shrink: 0;
}

.ai-header-left  { display: flex; align-items: center; gap: 12px; }
.ai-header-right { display: flex; align-items: center; gap: 8px; }

.ai-avatar {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: linear-gradient(135deg, #7c6af7, #c354e8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-shrink: 0;
}

.ai-panel-title { font-size: 15px; font-weight: 800; color: var(--text-1); }
.ai-panel-sub   { font-size: 11px; color: var(--text-3); margin-top: 1px; }

.ai-context-badge {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 8px;
  background: rgba(124,106,247,0.15);
  border: 1px solid rgba(124,106,247,0.3);
  color: var(--accent);
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ai-close-btn {
  background: rgba(255,255,255,0.06);
  border: none;
  color: var(--text-3);
  width: 28px; height: 28px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.15s;
}

.ai-close-btn:hover { background: rgba(255,255,255,0.12); color: var(--text-1); }

/* Messages */
.ai-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  scroll-behavior: smooth;
}

.ai-messages::-webkit-scrollbar { width: 3px; }
.ai-messages::-webkit-scrollbar-thumb { background: rgba(124,106,247,0.3); border-radius: 2px; }

.ai-msg {
  display: flex;
  gap: 8px;
  animation: msgIn 0.25s ease;
}

@keyframes msgIn {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.ai-msg-user {
  flex-direction: row-reverse;
}

.ai-msg-bubble {
  max-width: 85%;
  padding: 10px 14px;
  border-radius: 14px;
  font-size: 13px;
  line-height: 1.6;
}

.ai-msg-assistant .ai-msg-bubble {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.08);
  color: var(--text-1);
  border-bottom-left-radius: 4px;
}

.ai-msg-user .ai-msg-bubble {
  background: linear-gradient(135deg, rgba(124,106,247,0.25), rgba(159,88,240,0.2));
  border: 1px solid rgba(124,106,247,0.3);
  color: var(--text-1);
  border-bottom-right-radius: 4px;
}

/* Markdown rendering in bubbles */
.ai-msg-bubble strong { color: #e2d9ff; font-weight: 700; }
.ai-msg-bubble code {
  background: rgba(255,255,255,0.1);
  padding: 1px 5px;
  border-radius: 4px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  color: #4fc9f0;
}

.ai-msg-bubble ul, .ai-msg-bubble ol {
  padding-left: 18px;
  margin: 6px 0;
}

.ai-msg-bubble li { margin-bottom: 3px; }

/* Typing indicator */
.ai-typing {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 12px 14px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: 14px;
  border-bottom-left-radius: 4px;
  width: fit-content;
}

.ai-typing-dot {
  width: 6px; height: 6px;
  border-radius: 50%;
  background: rgba(124,106,247,0.7);
  animation: typingBounce 1.2s ease-in-out infinite;
}

.ai-typing-dot:nth-child(2) { animation-delay: 0.2s; }
.ai-typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingBounce {
  0%, 80%, 100% { transform: translateY(0); opacity: 0.5; }
  40%           { transform: translateY(-5px); opacity: 1; }
}

/* Quick actions */
.ai-quick-actions {
  padding: 0 14px 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  flex-shrink: 0;
}

.ai-quick-chip {
  font-size: 11px;
  font-weight: 600;
  padding: 5px 11px;
  border-radius: 20px;
  border: 1px solid rgba(124,106,247,0.3);
  background: rgba(124,106,247,0.08);
  color: var(--accent);
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
}

.ai-quick-chip:hover {
  background: rgba(124,106,247,0.2);
  border-color: rgba(124,106,247,0.6);
  transform: translateY(-1px);
}

/* Input row */
.ai-input-row {
  display: flex;
  gap: 8px;
  padding: 12px 14px;
  border-top: 1px solid rgba(255,255,255,0.06);
  flex-shrink: 0;
  background: rgba(0,0,0,0.2);
}

.ai-input {
  flex: 1;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 10px 14px;
  color: var(--text-1);
  font-size: 13px;
  font-family: inherit;
  outline: none;
  transition: border-color 0.15s;
}

.ai-input::placeholder { color: var(--text-3); }
.ai-input:focus { border-color: rgba(124,106,247,0.5); background: rgba(255,255,255,0.07); }

.ai-send-btn {
  width: 40px; height: 40px;
  border-radius: 12px;
  background: linear-gradient(135deg, #7c6af7, #9f58f0);
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.15s;
  flex-shrink: 0;
}

.ai-send-btn:hover    { transform: scale(1.05); box-shadow: 0 4px 16px rgba(124,106,247,0.5); }
.ai-send-btn:disabled { opacity: 0.4; cursor: not-allowed; transform: none; }

